apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: onenote-contextsuite-com-cert
  namespace: solutions
spec:
  secretName: onenote-contextsuite-com-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
  - "onenote.contextsuite.com"