apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: solutions

images:
  - name: quicklookup/cxs-utils
    newTag: ce8f

resources:
  - ../../base
  - cxs-docs-ingress.yaml
  - cxs-docs-config.yaml