apiVersion: v1
kind: ConfigMap
metadata:
  name: kafkaui-config
data:
  KAFKA_CLUSTERS_0_NAME: production
  KAFKA_CLUSTERS_0_PROPERTIES_SASL_MECHANISM: PLAIN
  KAFKA_CLUSTERS_0_PROPERTIES_SSL_ENDPOINT_IDENTIFICATION_ALGORITHM: PLAIN
  KAFKA_CLUSTERS_0_PROPERTIES_SECURITY_PROTOCOL: SASL_PLAINTEXT
  KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS: kafka-broker-headless.data:9092
  KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS_USERNAME: user1