apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: cxs-contextsuite-com-cert
  namespace: solutions
spec:
  secretName: cxs-contextsuite-com-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
  - "cxs.contextsuite.com"