apiVersion: v1
kind: ConfigMap
metadata:
  name: ssp-config
data:
  ASPNETCORE_ENVIRONMENT: 'Staging'
  ENVIRONMENT: 'staging'
  DOMAIN: 'contextsuite.dev'
  BACKEND_URL: 'https://api.contextsuite.dev'
  FRONTEND_URL: 'https://app.contextsuite.dev'
  CLIENT_URL: 'https://admin.contextsuite.dev'
  PRODUCTION_DOMAIN: 'https://admin.contextsuite.dev'
  SUPPORT_EMAIL: 'support@snjallgogn.is'
  INLINE_RUNTIME_CHUNK: 'true'

  S3_BUCKET: 'files.contextsuite.dev'
  S3_REGION: ''

  ## Postgres
  DB_CLIENT: 'pg'
  DB_NAME: 'ssp'
  DB_PORT: '5432'
  DB_HOST: 'cxs-pg-pgbouncer.data'
  DB_USER: 'cxs-pg'

  ENABLE_API_LOGS: 'true'
  STORE_EVENT_LOGS: 'true'
  APP_NAME: 'Context Suite Admin (Staging)'
  REACT_APP_JITSU_DEPLOY_DOMAIN: 'events.contextsuite.dev'
  HASH_SECRET: 'context-suite'