apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base

images:
  - name: quicklookup/inbox
    newTag: main-ce06121

patches:
  - path: ingress-patch.yaml
  - path: data-credentials.yaml
  - path: configmap-patch.yaml
  - path: autoscaler-patch.yaml
