apiVersion: v1
kind: Service
metadata:
  name: ctx-suite-light
  labels:
    app: ctx-suite-light
    tier: app
spec:
  type: NodePort
  ports:
    - port: 3000
  selector:
    app: ctx-suite-light
    tier: app
