---
# Source: synmetrix/templates/cubestore.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: synmetrix-cubestore
  labels:
    helm.sh/chart: synmetrix-0.1.0
    app.kubernetes.io/name: synmetrix
    app.kubernetes.io/instance: synmetrix
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: cache-store
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: synmetrix
      app.kubernetes.io/instance: synmetrix
      app.kubernetes.io/component: cache-store
  template:
    metadata:
      labels:
        app.kubernetes.io/name: synmetrix
        app.kubernetes.io/instance: synmetrix
        app.kubernetes.io/component: cache-store
    spec:
      serviceAccountName: synmetrix
      containers:
        - name: cubestore
          image: "cubejs/cubestore:v0.35.33"
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: 3030
              protocol: TCP
          env:
            - name: CUBESTORE_REMOTE_DIR
              value: "/cube/data"
          volumeMounts:
            - name: data
              mountPath: /cube/data
          resources:
            limits:
              cpu: 1000m
              memory: 2Gi
            requests:
              cpu: 500m
              memory: 1Gi
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: synmetrix-cubestore-pvc
