apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: solutions

resources:
  - ../../base

patches:
  - target:
      kind: Deployment
      name: translator-api
    patch: |-
      - op: replace
        path: /spec/replicas
        value: 1
      - op: replace
        path: /spec/template/spec/containers/0/resources/requests/cpu
        value: "100m"
      - op: replace
        path: /spec/template/spec/containers/0/resources/requests/memory
        value: "128Mi"
  - target:
      kind: ConfigMap
      name: translator-api-config
    patch: |-
      - op: replace
        path: /data/ENVIRONMENT
        value: "staging"
      - op: replace
        path: /data/BACKEND_URL
        value: "https://translator.contextsuite.dev"
  - target:
      kind: Ingress
      name: translator-api
    patch: |-
      - op: replace
        path: /spec/rules/0/host
        value: "translator.contextsuite.dev"
      - op: replace
        path: /spec/tls/0/hosts/0
        value: "translator.contextsuite.dev"
      - op: replace
        path: /spec/tls/0/secretName
        value: "translator-api-contextsuite-dev-tls"
      - op: add
        path: /metadata/annotations/cert-manager.io~1cluster-issuer
        value: "letsencrypt-prod"