apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: solutions

images:
  - name: quicklookup/service-runner
    newTag: ffd71f0

resources:
  - ../../base
  - service-runner-config.yaml

