apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: nifi-contextsuite-com-cert
  namespace: pipelines
spec:
  secretName: nifi-contextsuite-com-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
  - "nifi.contextsuite.com"