namespace: cert-manager

resources:
  - cluster-issuer.yaml

helmCharts:
  - name: cert-manager
    repo: https://charts.jetstack.io
    version: 1.15.3
    releaseName: csx-deployment-operators-cert-manager
    namespace: cert-manager
    valuesInline:
      crds:
        enabled: true
      webhook:
        validatingAdmissionWebhook:
          enabled: false
      global:
        leaderElection:
          namespace: kube-system'
#          namespace: cert-manager
