apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: ingress

images:
  - name: quicklookup/ingress
    newTag: v1.0.59

resources:
  - ../../base

patches:
  - path: ingress-patch.yaml
  - path: data-credentials.yaml