apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: app-contextsuite-com-cert
  namespace: api
spec:
  secretName: app-contextsuite-com-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
  - "app.contextsuite.com"