apiVersion: v1
kind: ConfigMap
metadata:
  name: cxs-mimir-api-config
  # NO SECRETS SHOULD BE STORED IN CONFIGMAPS [See the docs](/README.md))
data:
  AZURE_OPENAI_API_BASE: "https://snjallgpt-swe.openai.azure.com/"
  AZURE_OPENAI_API_VERSION: "2025-02-01-preview"
  AZURE_DEPLOYMENT_NAME: "gpt-4o"
  AZURE_OPENAI_API_TYPE: "azure"

  ENV: "prod"
  REDIS_HOST: "redis-master.data"

  BACKEND_BASE_URL: "https://agents.contextsuite.dev"

  EVENTS_ENDPOINT: "https://in.contextsuite.dev/api/s/s2s/track"

  CLICKHOUSE_HOST: "clickhouse.data.svc.cluster.local"
  CLICKHOUSE_PORT: "8123"
  CLICKHOUSE_USER: "default"

  UNSTRUCTURED_API_URL: "https://api.unstructuredapp.io"
  SERVICES_BACKEND_URL: 'http://cxsservices:8088'
  SFTP_HOSTNAME: "ams.origin.gcdn.co"
  JWT_ALGORITHM: "HS256"

  # LANGSMITH_PROJECT: "Mimir-Production"
  # LANGSMITH_TRACING: "true"
  # LANGSMITH_ENDPOINT: "https://api.smith.langchain.com"
