apiVersion: v1
kind: ConfigMap
metadata:
  name: inbox-config
data:
  SPRING_PROFILES_ACTIVE: 'prod'

  ## Kafka
  KAFKA_URI: 'kafka-broker-0.kafka-broker-headless.data.svc.cluster.local:9092,kafka-broker-1.kafka-broker-headless.data.svc.cluster.local:9092,kafka-broker-2.kafka-broker-headless.data.svc.cluster.local:9092'
  KAFKA_HOST: 'kafka-broker-0.kafka-broker-headless.data.svc.cluster.local:9092,kafka-broker-1.kafka-broker-headless.data.svc.cluster.local:9092,kafka-broker-2.kafka-broker-headless.data.svc.cluster.local:9092'
  KAFKA_URI_NEW: 'kafka-broker-1.kafka-broker-headless.data.svc.cluster.local:9092'
  KAFKA_HOST_NEW: 'kafka-broker-1.kafka-broker-headless.data.svc.cluster.local:9092'
  SCHEMA_REGISTRY_URL: 'http://data-kafka-schema-registry:8081'

  ## Redis
  REDIS_HOST: 'redis-master.data'

  ## Postgres
  POSTGRES_HOST: 'cxs-pg-ha.data'

  # Neo4j
  NEO4J_URI: 'neo4j://neo4j.data:7687'
  NEO4J_HOST: 'neo4j.data'

  S3_ENDPOINT: 'http://s-darz.cloud.gcore.lu:4566'

  AIRFLOW_TRIGGER_URL: 'http://localhost:8082/api/v1/dags/ingression/dagRuns'

  VAULT_HOST: 'vault-vault.data'