apiVersion: v1
kind: ConfigMap
metadata:
  name: cxs-mimir-web-config
  # NO SECRETS SHOULD BE STORED IN CONFIGMAPS [See the docs](/README.md))
data:
  BROWSER_CHAT_API: "https://agents.contextsuite.com"
  BROWSER_APP_API: "https://agents.contextsuite.com"
  MIMIR_SERVER_API: "https://agents.contextsuite.com"
  BROWSER_CHAT_WSS_API: "wss://agents.contextsuite.com"

