apiVersion: v1
kind: ConfigMap
metadata:
  name: mimir-chat-config
  # NO SECRETS SHOULD BE STORED IN CONFIGMAPS [See the docs](/README.md))
data:
  API_ENDPOINT: "https://agents.contextsuite.com"
  WSS_ENDPOINT: "wss://agents.contextsuite.com"
  BOT_IDENTIFIER: "skattur_agent"
  AUTH_URL: "https://mimir.contextsuite.com"
  AUTH_TRUST_HOST: "true"
  CONTEXTSUITE_ADMIN_URL: "https://admin.contextsuite.com"
