apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ctx-suite-light
  annotations:
    nginx.ingress.kubernetes.io/proxy-buffer-size: "8k"
    nginx.ingress.kubernetes.io/proxy-body-size: "10m"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  defaultBackend:
    service:
      name: ctx-suite-light
      port:
        number: 3000
  rules:
    - host: mobile.contextsuite.com
      http:
        paths:
          - backend:
              service:
                name: ctx-suite-light
                port:
                  number: 3000
            path: /
            pathType: Prefix
  tls:
    - hosts:
        - mobile.contextsuite.com
      secretName: mobile-contextsuite-com-tls
