apiVersion: v1
kind: ConfigMap
metadata:
  name: ctx-suite-light-config
data:
  ZONE: 'dev_sbx'

  # Redis
  REDIS_URL: 'redis-master.data'
  LOCAL_REDIS: 'true'

  # Required Services
  NEXTAUTH_URL: 'https://mobile.contextsuite.com'
  REACT_APP_GRAPH_API_URL: "https://app.contextsuite.com/graph"
  REACT_APP_CONTEXT_API_ENDPOINT: "https://app.contextsuite.com/context"
  REACT_APP_STATS_API_ENDPOINT: "https://app.contextsuite.com/stats"

  GRAPHQL_SERVER_PORT: '4001'
  GRAPHQL_SERVER_PATH: '/context'

  # Sentry
  SENTRY_ENVIRONMENT: 'ctx-suite-light-prod'
  NEXT_PUBLIC_SENTRY_DSN: 'https://97964f08ea76422f830fba0618967fc4@o982223.ingest.sentry.io/5937160'
  SENTRY_DSN: 'https://97964f08ea76422f830fba0618967fc4@o982223.ingest.sentry.io/5937160'

  REACT_APP_CONTEXTSUITE_ADMIN_URL: 'https://admin.contextsuite.com'
  REACT_APP_JITSU_DEPLOY_DOMAIN: 'events.contextsuite.com'
  CONTEXTSUITE_ADMIN_URL: 'https://admin.contextsuite.com'
  NEXT_PUBLIC_CONTEXTSUITE_ADMIN_URL: 'https://admin.contextsuite.com'
  NEXT_PUBLIC_CHAT_WSS_ENDPOINT: 'ws://chat.contextsuite.com:8088/api/table_chat'
  SERVICE_API_URL: 'http://cxsservices:8088'
