namespace: cattle-monitoring-system
resources:
  - longhorn-service-monitor.yaml
  - data-layer-prometheus-rule.yaml
  - data-layer-service-monitor.yaml
  - n8n-service-monitor.yaml
  - n8n-prometheus-rule.yaml