apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - playground-deployment.yaml
  - playground-service.yaml
  - playground-ingress.yaml

configMapGenerator:
  - name: playground-config
    literals:
      - ENVIRONMENT=production
      - DOMAIN=contextsuite.com
      - GRAPH_ENDPOINT=https://app.contextsuite.com/context