apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base

namespace: solutions

patches:
  - target:
      kind: ConfigMap
      name: gpt-chat-config
    patch: |
      - op: replace
        path: /data/API_ENDPOINT
        value: http://chat.contextsuite.dev
      - op: replace
        path: /data/WSS_ENDPOINT
        value: wss://chat.contextsuite.dev
  - target:
      kind: Deployment
      name: gpt-chat-web
    patch: |-
      - op: replace
        path: /spec/template/spec/containers/0/resources/requests/cpu
        value: "100m"
      - op: replace
        path: /spec/template/spec/containers/0/resources/requests/memory
        value: "128Mi"
      - op: add
        path: /spec/template/spec/containers/0/resources/limits
        value:
          cpu: "500m"
          memory: "512Mi"
  - target:
      kind: HorizontalPodAutoscaler
      name: gpt-chat-web
    patch: |-
      - op: replace
        path: /spec/maxReplicas
        value: 1
      - op: replace
        path: /spec/minReplicas
        value: 1
  - target:
      kind: Ingress
      name: gpt-chat-web
    patch: |-
      - op: replace
        path: /metadata/annotations/cert-manager.io~1cluster-issuer
        value: "letsencrypt-prod"
      - op: replace
        path: /spec/tls/0/secretName
        value: "gpt-chat-web-tls"
      - op: replace
        path: /spec/rules/0/host
        value: "chat.contextsuite.dev"
      - op: replace
        path: /spec/tls/0/hosts/0
        value: "chat.contextsuite.dev" 