apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: pipelines

helmCharts:
- name: airflow
  repo: https://airflow-helm.github.io/charts
  version: 8.9.0
  releaseName: airflow
  valuesFile: values.yaml