apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: staging-apps
  namespace: argocd
spec:
  goTemplate: true
  goTemplateOptions: [ "missingkey=error" ]
  generators:
    - git:
        repoURL: https://github.com/smartdataHQ/cxs.git
        revision: staging
        directories: # Target staging overlays
          - path: apps/*/overlays/staging
  template:
    metadata:
      name: "{{index .path.segments 0}}-{{index .path.segments 1}}"
      labels:
        part-of: cxs-apps
    spec:
      project: default
      source:
        repoURL: https://github.com/smartdataHQ/cxs.git
        targetRevision: staging
        path: "{{.path.path}}"
      destination:
        server: https://kubernetes.default.svc
        namespace: ""  # this is left each application's to kustomization.yaml

      syncPolicy:
        automated:
          prune: true
          selfHeal: true