apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: solutions

images:
  - name: quicklookup/cxs-embeddings
    newTag: dc803c7

resources:
  - ../../base

patches:
  - target:
      kind: Service
      name: cxs-embeddings
    patch: |-
      - op: add
        path: /metadata/annotations/tailscale.com~1hostname
        value: solutions-cxs-embeddings-dev